<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload Button</title>
<style>
    #changeButton {
        display: inline-block;
        text-align: center;
        cursor: pointer; /* Добавленный стиль для указания на возможность взаимодействия */
    }

    #changeButton img {
        width: 100px; /* Задайте нужную ширину изображения */
        height: auto; /* Подстройте высоту для поддержки соотношения сторон */
        display: block; /* Для обеспечения блочного расположения изображения */
        margin: 0 auto; /* Центрирование изображения по горизонтали */
    }

    #changeButton .upload-text {
        font-size: 16px; /* Размер текста */
        margin-top: 10px; /* Отступ сверху */
    }
</style>
</head>
<body>

<div id="changeButton" class="active-button">
    <img src="./images/img_admin/InputUploadIcon.svg" alt="Upload Icon">
    <p class="upload-text">Upload New</p>
</div>

</body>
</html>
